<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div>
		<h1 align="center">Calculator</h1>
		<input type="text" id="inp" placeholder="Первое число"><br>
		<hr>
		<input type="text" id="inp2" placeholder="Второе число"><br>
		<hr>
		<input type="text" id="sign" placeholder="Знак операции"><br>
		<hr>
		<button id="btn">Обчислить</button>
	</div>
	<style type="text/css">
		h1{
			background: aqua;
			text-transform: uppercase;
			padding: 20px;
		}
	</style>
	<script type="text/javascript">
		var calculator = {
			sum: function(a, b){
				var result = a + b;
				document.write(result);
			}
			sub: function(a, b){
				var result = a - b;
				document.write(result);
			}
			mul: function(a, b){
				var result = a * b;
				document.write(result);

			}
			div: function( a, b){
				var result = a / b;
				document.write(result);
			}
		};

		var a = document.getElementById('inp').value;
		var b = document.getElementById('inp2').value;
		var sign = document.getElementById('sign').value;


		if (sign == "+") {
            calculator.sum(a, b);
        } else if (sign == "-") {
            calculator.sub(a, b);
        } else if (sign == "*") {
            calculator.mul(a, b);
        } else if (sign == "/") {
            calculator.div(a, b);
        } else {
            document.write("Ошибка операции");
        }

	btn.addEventListener('btn', result);
		


		
	</script>
	
</body>
</html>