<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title> </title>
</head>
<body>
 <input type="text" id="inp">
 <button id = "addLi" onclick="addLi()">add list item</button>
 <ul id="list">
  <li>text</li>
  <li>text</li>
  <li>text</li>
  <li>text</li>
  <li>text</li>
 </ul>
 <button id="getFirst" onclick="getFirst()">getFirstItem </button>
 <button id="getLast" onclick="getLast()">getLastItem </button>
 <button id="getNext" onclick="getNext()">getNextItem </button>
 <button id="getPrev" onclick="getPrev()">getPrevItem </button>

 <script type="text/javascript">
 	var inp = document.getElementById('inp');
 	var ul = document.getElementById('list');
 	function addLi(){
 		if (inp.value != '') {
 		var li = document.createElement('li');
 		li.innerText = inp.value;
 		ul.appendChild(li);
 		inp.value = "";
 	}

 	}
 	function getFirst(){
 		for (var i = 0; i < ul.children.length; i++) {
 			ul.children[i].style.color = '';
 		}
 		ul.firstElementChild.style.color = 'red';
 		// 2 var firstLi = ul.firstElementChild;
 		//firstLi.style.color = 'red';
 		// 3 ul.children[0].style.color = 'red';
 	}
 	function getLast(){
 		for (var i = 0; i < ul.children.length; i++) {
 			ul.children[i].style.color = '';
 		}
 		ul.lastElementChild.style.color = 'red';
 	}
 	function getNext(){
 		for ( i = 0; i < ul.children.length; i++) {
 		if (ul.children[i].style.color == 'red') {
 			ul.children[i].style.color = '';
 			ul.children[i].nextElementSibling.style.color = 'red';
 			break;
 		}
 	}
 	
}
function getPrev(){
 		for ( i = 0; i < ul.children.length; i++) {
 		if (ul.children[i].style.color == 'red') {
 			ul.children[i].style.color = '';
 			ul.children[i].previousElementSibling.style.color = 'red';
 			break;
 		}
 	}
}

</script>
</body>
</html>